<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>

  <header class="header-container">
    <article class="icon-container">
     
      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="icon-box">
          <img src="./img/li-white.svg" alt="Linkedin icon" class="icon">
        </section>
      </a>

      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="icon-box">
          <img src="./img/gh-white.svg" alt="Github icon" class="icon">
        </section>
      </a>

      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="icon-box">
          <img src="./img/so-white.svg" alt="Stackoverflow icon" class="icon">
        </section>
      </a>
    
    </article>

    <article class="header-description">
      <p class="text-uppercase">
        Portfolio: <b>Mathias Thorström</b>
      </p>

      <h1 class="header-h1">
        frontend <br> developer
      </h1>

      <h2 class="header-h2">
        + hacking the planet
      </h2>

    </article>

    <article class="header-image"></article>
  </header>

  <section class="container intro">
    <p class="text">Hello! I’m a strategic and creative senior art director/digital designer with frontend developer skills and experience design at <3. I’m all about solving problems that matter and creating awesome, meaningful products for people to love.</p>
  </section>
  
  <section class="container tech">
    <h2 class="text-title text-uppercase">tech</h2>
    <p class="text text-center">HTML, CSS, Flexbox, JavaScript, ES6, JSX, React, React Hooks, Redux, Node.js, Mongo DB, Web Accessibly, API:s, mob-programming, pair-programming, Github.</p>
  </section>

  <section class="container project">
    <h2 class="text-title text-uppercase">featured projects</h2>

    <section class="container-project">
      <!-- Create css tag -->

      <!-- START PROJECT CARD -->
      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="project-card">
          <img src="./img/demo_project.png" alt="" clasS="project-image">

          <h3  class="header-h3">title</h3>
          <p class="project-text">Responsive web site using HTML, CSS and JavaScript ES6 for pizza orders. >></p>
          <p>
            <span class="project-tag">HTML</span>
            <span class="project-tag">CSS</span>
            <span class="project-tag">JavaScript</span>
            <span class="project-tag">API</span>
            <span class="project-tag">REACT</span>
          </p>
  
        </section>      
      </a>

      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="project-card">
          <img src="./img/demo_project.png" alt="" clasS="project-image">

          <h3  class="header-h3">title</h3>
          <p class="project-text">Responsive web site using HTML, CSS and JavaScript ES6 for pizza orders. >></p>
          <p>
            <span class="project-tag">HTML</span>
            <span class="project-tag">CSS</span>
            <span class="project-tag">JavaScript</span>
            <span class="project-tag">API</span>
            <span class="project-tag">REACT</span>
          </p>
        </section>      
      </a>

      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="project-card">
          <img src="./img/demo_project.png" alt="" clasS="project-image">

          <h3  class="header-h3">title</h3>
          <p class="project-text">Responsive web site using HTML, CSS and JavaScript ES6 for pizza orders. >></p>
          <p>
            <span class="project-tag">HTML</span>
            <span class="project-tag">CSS</span>
            <span class="project-tag">JavaScript</span>
            <span class="project-tag">API</span>
            <span class="project-tag">REACT</span>
          </p>
        </section>      
      </a>

      <a href="http://" target="_blank" rel="noopener noreferrer">
        <section class="project-card">
          <img src="./img/demo_project.png" alt="" clasS="project-image">

          <h3  class="header-h3">title</h3>
          <p class="project-text">Responsive web site using HTML, CSS and JavaScript ES6 for pizza orders. >></p>
          <p>
            <span class="project-tag">HTML</span>
            <span class="project-tag">CSS</span>
            <span class="project-tag">JavaScript</span>
            <span class="project-tag">API</span>
            <span class="project-tag">REACT</span>
          </p>
        </section>      
      </a>



    </section>
  </section>
</body>
</html>